spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CartApplication
spring.datasource.username=Emi
spring.datasource.password=34908814
spring.jpa.hibernate.ddl-auto=create